{
  "name": "@superhero/core",
  "version": "1.8.2",
  "description": "Framework built with the domain driven design pattern in mind",
  "repository": "git@github.com:superhero/js.core.git",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "framework",
    "http",
    "server",
    "eventbus",
    "ddd"
  ],
  "author": {
    "name": "Erik Landvall",
    "email": "erik@landvall.se",
    "url": "http://erik.landvall.se"
  },
  "scripts": {
    "doc-coverage": "nyc mocha './test/test.*.js' && nyc report --reporter=html --report-dir=./docs/coverage",
    "doc-tests": "mocha './test/test.*.js' --reporter mochawesome --reporter-options reportDir=docs/tests,reportFilename=index,showHooks=always",
    "test-coverage": "syntax-check && nyc mocha './test/test.*.js'",
    "test": "mocha './test/test.*.js'"
  },
  "dependencies": {
    "@superhero/request": "1.0.9",
    "@superhero/debug": "1.1.11",
    "cookies": "0.7.2"
  },
  "devDependencies": {
    "@superhero/syntax-check": "0.0.1",
    "mocha": "5.1.0",
    "mochawesome": "3.0.2",
    "chai": "4.1.2",
    "nyc": "11.7.1"
  },
  "os": [
    "linux"
  ],
  "engines": {
    "node": ">=10.0.0"
  }
}
